<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Instructions</title>
</head>

<body>
  <div class="instructions">
    <div class="logo">
      <img class="snakeImg" src="snake2.png" alt="SNAKE">
      <a href="index.html"><button>Play</button></a>
    </div>
    <div class="controls">
      <ul>
        <li class="li-wasd">
          <img class="wasd" src="WASDKeys.png" alt="WASD">
          <h2>Controls the snake</h2>
        </li>
        <li class="pause">
          <img id="pause-button" src="pause.png" alt="Pause">
          <img id="play-button" src="play.png" alt="Play">
          <h2>Pause/Play the game</h2>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>